<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:layout_width="@dimen/how_it_works_card_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.apps.authenticator.howitworks.WrapContentViewPager android:id="@+id/howitworks_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp"/>
            <include layout="@layout/howitworks_navigation"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</android.support.constraint.ConstraintLayout>
