<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/authenticator_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <com.google.android.libraries.material.productlockup.ProductLockupView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout android:orientation="vertical" android:id="@+id/content_accounts_present" android:layout_width="match_parent" android:layout_height="match_parent" style="?attr/pinCodeListBackground">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:gravity="center" android:id="@+id/recent_migration_butterbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:insetTop="0dp" android:insetBottom="0dp" android:onClick="onMigrationButterbarClicked" app:cornerRadius="0dp" style="?attr/accountListWithRecentMigrationButterbar"/>
            <TextView android:id="@+id/first_account_message_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="4dp" android:text="@string/account_list_page_first_account_message_header" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="?attr/accountListWithFirstAccountHeader"/>
            <com.google.android.apps.authenticator.util.EmptySpaceClickableDragSortListView android:id="@+id/user_list" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:float_alpha="1" style="?attr/accountListWithVerificationCodes"/>
            <TextView android:id="@+id/first_account_message_detail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/account_list_page_first_account_message_detail" style="?attr/accountListWithFirstAccountDetail"/>
            <Button android:layout_gravity="center_horizontal" android:id="@+id/first_account_message_button_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:text="@string/account_list_page_first_account_button_done" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="?attr/firstAccountMessageDoneButtonStyle"/>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.google.android.libraries.material.speeddial.ScrimView android:id="@+id/add_account_scrim" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:onClick="onAddAccountScrimClicked" android:importantForAccessibility="no" android:elevation="3dp" style="?attr/addAccountScrim"/>
            <com.google.android.libraries.material.speeddial.FloatingSpeedDialView android:layout_gravity="start" android:id="@+id/add_account_speed_dial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_anchor="@+id/add_account_fab" app:layout_anchorGravity="0x800035"/>
            <com.google.android.libraries.material.speeddial.expandable.ExpandableFloatingActionButton android:layout_gravity="end|bottom" android:id="@+id/add_account_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24dp" android:contentDescription="@string/add_account_label" app:collapsedDrawable="@drawable/coloredicons_cic_create_36" app:expandedDrawable="@drawable/expanded_fab_icon" style="?attr/floatingActionButtonBrandedStyle"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</LinearLayout>
