<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/migration_export_barcode_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_height"/>
    <ImageView style="@style/ExportHeadingIconStyle"/>
    <TextView android:id="@+id/migration_export_barcode_title" android:text="@string/migration_export_barcode_page_title_single_code" style="@style/MigrationTextHeadingStyle"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/migration_export_barcode_subtitle" style="@style/MigrationTextBodyStyle"/>
    <com.google.android.apps.authenticator.migration.SquareImageView android:layout_gravity="center_horizontal" android:id="@+id/migration_export_barcode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/migration_export_previous_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/button_previous" android:onClick="navigationPreviousButtonClicked" style="@style/Widget.GoogleMaterial.Button.StrokedButton"/>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <Button android:textColor="#fff" android:id="@+id/migration_export_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:text="@string/button_next" android:onClick="navigationNextButtonClicked" android:backgroundTint="@color/google_blue700"/>
    </LinearLayout>
</LinearLayout>
