<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@+id/howitworks_button_get_started" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/howitworks_page_button_get_started" style="@style/WelcomeFlowSkipButton"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/howitworks_button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/howitworks_page_button_next" style="@style/WelcomeFlowSkipButton"/>
    <com.google.android.libraries.view.pagingindicator.PagingIndicator android:layout_gravity="center" android:id="@+id/paging_indicator" android:background="@android:color/transparent" android:padding="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:currentPageIndicatorColor="@color/material_grey_600" app:pageIndicatorColor="@color/material_grey_300"/>
</merge>
